{% load static %}
{% load socialaccount %}

<html>
    <head>
        <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>3D Creator Key</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #fff;
                font-family: 'Nunito', sans-serif;
                font-weight: 300;
                height: 100vh;
                margin: 0;
            }

            body {
                background-image: url({%  static 'background.png' %});
                background-repeat: no-repeat;
                background-position: center;
                opacity: .8;
                background-size: auto;
              }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #fff;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            a {
                color: #fff;
                text-decoration: none;
            }
              

            .m-b-md {
                margin-bottom: 30px;
            }

            .zoom {
                padding: 50px;
                transition: transform .2s;
                margin: 0 auto;
            }
            
            .zoom:hover {
                transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
            
            .shadow {
                text-shadow: 1px 1px 2px gray, 0 0 1em white, 0 0 0.2em white;
                color: white;
            }

        </style>
    </head>
    <body>


        <div class="flex-center position-ref full-height">
                            <div class="top-right links">
                                {% if user.is_authenticated %}
                                    <p class="shadow">Здраствуйте, {{ user.username }}!</p>
                                {% else %}
                                    <a href="{% provider_login_url 'google' %}">Login</a>
                                {% endif %}
                            </div>
            <div class="content">
                <div class="title m-b-md">
                    {% if user.is_authenticated %}
                    <div class="zoom">
                        <a href="#"><p class="shadow">3D Key Creator</p></a>
                    </div>
                    {% else %}
                     3D Key Creator
                    {% endif %}

                </div>
            </div>
        </div>
       

    </body>
</html>